TO: Alexander Jackson
hey
04/15/2015 9:52:28 AM
FROM: Alexander Jackson
yo
04/15/2015 9:52:32 AM
TO: Alexander Jackson
sup man
04/15/2015 9:52:34 AM
TO: Alexander Jackson
not much
04/15/2015 9:52:38 AM
TO: Alexander Jackson
yo
04/15/2015 9:54:29 AM
FROM: Alexander Jackson
sup
04/15/2015 9:54:34 AM
TO: Alexander Jackson
not much
04/15/2015 9:54:46 AM
FROM: Alexander Jackson
cool
04/15/2015 9:54:48 AM
TO: Alexander Jackson
how u doin
04/15/2015 9:54:53 AM
TO: Alexander Jackson
yo
04/15/2015 9:55:03 AM
TO: Alexander Jackson
hello
04/15/2015 9:56:25 AM
FROM: Alexander Jackson
yo
04/15/2015 9:56:28 AM
TO: Alexander Jackson
whats up m8
04/15/2015 9:56:31 AM
FROM: Alexander Jackson
not much u?
04/15/2015 9:56:34 AM
TO: Alexander Jackson
CHILLIN uoeno
04/15/2015 9:56:54 AM
FROM: Alexander Jackson
sweet bro
04/15/2015 9:56:57 AM
TO: Alexander Jackson
hi
04/15/2015 9:57:02 AM
TO: Alexander Jackson
sup bro
04/15/2015 10:13:46 AM
FROM: Alexander Jackson
yo man
04/15/2015 10:13:52 AM
TO: Alexander Jackson
whats up
04/15/2015 10:13:56 AM
FROM: Alexander Jackson
not much
04/15/2015 10:13:58 AM
TO: Alexander Jackson
cool
04/15/2015 10:14:05 AM
